MANTLE_LOG_LEVEL=info
MANTLE_MQTT_BROKER_URL=mqtt://mtt3.anywherescada.com:1883
MANTLE_MQTT_USERNAME=ne1
MANTLE_MQTT_PASSWORD=AwPEoIgLOiLI35
MANTLE_MQTT_CLIENT_ID=mantle-ne1-asg231f
MANTLE_DB_HOST=jar1-do-user-5048132-0.db.ondigitalocean.com
MANTLE_DB_PORT=25060
# MANTLE_DB_USER=mantle-ne1-sa
MANTLE_DB_USER=doadmin
MANTLE_DB_PASSWORD=ira4ezmzxfu7a2dl
# MANTLE_DB_PASSWORD=tbD5yDHx44iPWa
MANTLE_DB_NAME=mantle-ne1
MANTLE_DB_SSL=false