MANTLE_MQTT_BROKER_URL=ssl://mqtt3.anywherescada.com:8883
MANTLE_MQTT_USERNAME=cazhzdbn
MANTLE_MQTT_PASSWORD=Qa5Hu5Ti3Hy8Ku5Seh0Ri7Dah1Dep8Gyn9
MANTLE_MQTT_NODE_ID=test
MANTLE_MQTT_CLIENT_ID=mantle-asdf123
MANTLE_MQTT_LOG_LEVEL=debug
MANTLE_DB_HOST=10.3.37.32
MANTLE_DB_USER=postgres
MANTLE_DB_PASSWORD=postgres
MANTLE_DB_NAME=mantle
