MANTLE_MQTT_BROKER_URL=ssl://mqtt.example.com:8883
MANTLE_MQTT_USERNAME=username
MANTLE_MQTT_PASSWORD=password
MANTLE_MQTT_NODE_ID=nodeId
MANTLE_MQTT_CLIENT_ID=clientId
MANTLE_MQTT_PRIMARY_HOST_ID=primaryHostId
MANTLE_DB_USER=postgres
MANTLE_DB_PASSWORD=postgres
MANTLE_DB_HOST=x.x.x.x
MANTLE_DB_PORT=5432
MANTLE_DB_NAME=mantle-db
MANTLE_ADMIN_DB_NAME=postgres
MANTLE_DB_SSL=false