MANTLE_MQTT_BROKER_URL=mqtt://10.154.92.210:1883
MANTLE_MQTT_USERNAME=mantle-dev
MANTLE_MQTT_PASSWORD=mantle-dev-password
MANTLE_MQTT_NODE_ID=mantle-dev-node
MANTLE_MQTT_CLIENT_ID=mantle-dev-client-12hn4832
MANTLE_MQTT_PRIMARY_HOST_ID=mantle-dev-primary-host
MANTLE_SHARED_GROUP=mantle-dev
MANTLE_SHARED_GROUPS=mantle-dev
MANTLE_DB_USER=postgres
MANTLE_DB_PASSWORD=postgres
MANTLE_DB_HOST=10.154.92.128
MANTLE_DB_PORT=5432
MANTLE_DB_NAME=mantle-dev
MANTLE_ADMIN_DB_NAME=postgres
MANTLE_DB_SSL=false
MANTLE_PORT=4003
MANTLE_REDIS_URL=redis://10.154.92.128:6379
MANTLE_LOG_LEVEL=debug